SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbGZ6d2hhbWFyZWh5emN0ZXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzczNTU1MzUsImV4cCI6MTk5MjkzMTUzNX0.qpIsj7iWd0mXUwWapfrFcgDDVsQClMXCCuCXBNjTal4
SUPABASE_URL=https://rolfzwhamarehyzcteyq.supabase.co
NEXT_PUBLIC_DATABASE_PASSWORD=ToTheMoon!@3